jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/eshop?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.254.128:3306/eshop?characterEncoding=utf-8
jdbc.username=hadoop
jdbc.password=hadoop