# eshop

dubbox-client/: pom.xml
dubbox-client/src/main/resources/: applicationContext-web.xml
dubbox-client/src/main/webapp/WEB-INF/: web.xml
dubbox-service/: pom.xml
dubbox-service/src/main/resources/: applicationContext-service.xml
dubbox-service/src/main/webapp/WEB-INF/: web.xml
eshop-parent/: pom.xml
eshop-parent/eshop-common/: pom.xml
eshop-parent/eshop-common/src/main/java/com/eshop/common/: PageResult.java  Result.java
eshop-parent/eshop-common/src/main/java/org/eshop/common/: App.java
eshop-parent/eshop-common/src/test/java/org/eshop/common/: AppTest.java
eshop-parent/eshop-dao/: pom.xml
eshop-parent/eshop-dao/src/main/java/com/eshop/dao/: TbAddressMapper.java  TbBrandMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
eshop-parent/eshop-dao/src/main/java/com/eshop/mapper/: TbAddressMapper.java  TbBrandMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
eshop-parent/eshop-dao/src/main/resources/com/eshop/mapper/: TbBrandMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml
eshop-parent/eshop-dao/src/main/resources/properties/: db.properties
eshop-parent/eshop-dao/src/main/resources/spring/: applicationContext-dao.xml
eshop-parent/eshop-dao/src/test/java/com/eshop/mapper/test/: TbBrandMapperTest.java
eshop-parent/eshop-dao/src/test/resources/spring/: applicationContext-dao.xml
eshop-parent/eshop-goods-interface/: .project  pom.xml
eshop-parent/eshop-goods-interface/src/main/java/com/eshop/goods/service/: BrandService.java  SpecificationService.java
eshop-parent/eshop-goods-service/: .project  pom.xml
eshop-parent/eshop-goods-service/src/main/java/com/eshop/goods/service/impl/: BrandServiceImpl.java  SpecificationServiceImpl.java
eshop-parent/eshop-goods-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
eshop-parent/eshop-manager-web/: .project  pom.xml
eshop-parent/eshop-manager-web/src/main/java/com/eshop/manager/controller/: BrandController.java  SpecificationController.java
eshop-parent/eshop-manager-web/src/main/resources/spring/: spring-jms.xml  springmvc.xml
eshop-parent/eshop-manager-web/src/main/webapp/admin/: brand.html  data.json  specification.html
eshop-parent/eshop-manager-web/src/main/webapp/js/: base.js  base_pagination.js
eshop-parent/eshop-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  specificationController.js
eshop-parent/eshop-manager-web/src/main/webapp/js/service/: brandService.js  specificationService.js
eshop-parent/eshop-pojo/: .project  pom.xml
eshop-parent/eshop-pojo/src/main/java/com/eshop/pojo/: TbAddress.java  TbAddressExample.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java
eshop-parent/eshop-pojo/src/main/java/com/eshop/specification/pojo/: Specification.java
eshop-parent/eshop-pojo/src/main/java/org/eshop/pojo/: App.java
eshop-parent/eshop-pojo/src/test/java/org/eshop/pojo/: AppTest.java
eshop-parent/eshop-shop-web/: .project  pom.xml
eshop-parent/eshop-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
eshop-parent/eshp-dao/: .project
eshop-parent/src/main/java/com/cn/eshop/eshop/parent/: App.java
eshop-parent/src/main/resources/: eshop.db  pinyougoudb.sql
eshop-parent/src/test/java/com/cn/eshop/eshop/parent/: AppTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/cn/dao/: TbAddressMapper.java  TbBrandMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
mybatis-generator/src/main/java/com/cn/pojo/: TbAddress.java  TbBrand.java  TbContent.java  TbContentCategory.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  (+7 more)
mybatis-generator/src/main/resources/: db.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mappers/: TbAddressMapper.xml  TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
(+5 files in other folders)
