db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eshop
db.username=root
db.password=root
db.driverLocation=D:/maven/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar